@adjwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NjgyNzU1OTV9.oN3VWbLPph6WX1cPzQ8Cl_Ly7rgbAv7QDthkC-9E_Vc
@gjwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozNSwiZXhwIjoxNjY4Mjg0NDQ0fQ.rihQV1_rJxGZ-p4IVIjC7WBPgjRx08hIx6kIRRRlQ2E

### Create product
POST http://localhost:3000/products.json
Content-Type: application/json

{
"name": "PSP",
"price": 50,
"description": "Sony's oldest portable game console",
"supplier_id": 1
}

### Index product
GET http://localhost:3000/products.json
Authorization: Bearer {{adjwt}}

### Show product
GET http://localhost:3000/products/1.json

### Update product

PATCH http://localhost:3000/products/6.json
Content-Type: application/json

{
  "description" : "hello"
}

### Delete product

DELETE http://localhost:3000/products/6.json

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "mindy",
  "email": "mindy@example.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "mindy@example.com",
  "password": "password"
}

### Photos create
POST http://localhost:3000/photos.json
Content-Type: application/json

{
  "name": "Test name",
  "width": 640,
  "height": 480
}


### Create Order
POST http://localhost:3000/orders.json
Content-Type: application/json
Authorization: Bearer {{gjwt}}

{
"product_id": 4,
"quantity": 2
}

### Show Order
GET http://localhost:3000/orders/1.json
Authorization:  Bearer {{gjwt}}

### Index Order
GET http://localhost:3000/orders.json
