### Create 
POST http://localhost:3000/products.json
Content-Type: application/json

{
"name": "PSP",
"price": 50,
"description": "Sony's oldest portable game console",
"supplier_id": 1
}

### Index
GET http://localhost:3000/products.json

### Show
GET http://localhost:3000/products/1.json

### Update 

PATCH http://localhost:3000/products/6.json
Content-Type: application/json

{
  "description" : "hello"
}

### Delete
DELETE http://localhost:3000/products/6.json

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Billy",
  "email": "billy@example.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "billy@example.com",
  "password": "password"
}

### Photos create
POST http://localhost:3000/photos.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjozLCJleHAiOjE2Mjk5OTI4NjR9.G2ExsrDYn3oE0vJkvm4T6Po2GbNpH5cqTEaVPVuK_MA
Content-Type: application/json

{
  "name": "Test name",
  "width": 640,
  "height": 480
}