@adjwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozNiwiZXhwIjoxNjcxODE4MzE3fQ._OYN7uSI3vd4HJvSkqcJEzMbJj_l-DgvYIciai4qgMc
@gjwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozNSwiZXhwIjoxNjcxODE3NzQwfQ.4-kxd5XZF8NhZzShEXHtM7UocvWCzw0qZYll2GcDUdE

### Create product
POST http://localhost:3000/products.json
Content-Type: application/json
Authorization: Bearer {{adjwt}}

{
"name": "PSP",
"price": 50,
"description": "Sony's oldest portable game console",
"supplier_id": 1
}

### Index product
GET http://localhost:3000/products.json
Authorization: Bearer {{adjwt}}

### Show product
GET http://localhost:3000/products/10.json

### Update product

PATCH http://localhost:3000/products/10.json
Content-Type: application/json
Authorization: Bearer {{adjwt}}

{
  "description" : "hello"
}

### Delete product

DELETE http://localhost:3000/products/10.json
Authorization: Bearer {{adjwt}}

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Luke",
  "email": "luke@example.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "luke@example.com",
  "password": "password"
}

### Photos create
# POST http://localhost:3000/photos.json
# Content-Type: application/json

# {
#   "name": "Test name",
#   "width": 640,
#   "height": 480
# }


### Create Order
POST http://localhost:3000/orders.json
Content-Type: application/json
Authorization: Bearer {{adjwt}}

{
"product_id": 4,
"quantity": 2
}

### Show Order
GET http://localhost:3000/orders/1.json
Authorization:  Bearer {{gjwt}}

### Index Order
GET http://localhost:3000/orders.json

### Create CartedProducts
POST http://localhost:3000/carted_products.json 
Content-Type: application/json
Authorization: Bearer {{gjwt}}

{
 "product_id": 2,
 "quantity": 1
}

### Index Carted Products
GET http://localhost:3000/carted_products.json
Authorization: Bearer {{gjwt}}
